[Configuration]
ColorForeground=#9292c8c85d5d
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Input Mono Narrow Semi-Condensed 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=1,000000
ColorBackground=#2567284e2965
ColorCursor=#2a2aa1a19898
ColorBold=#eeee76760000
ColorBoldUseDefault=FALSE
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d336368282;#2a2aa1a19898;#eeeee8e8d5d5;#00002b2b3636;#cbcb4b4b1616;#58586e6e7575;#65657b7b8383;#838394949696;#6c6c7171c4c4;#9393a1a1a1a1;#fdfdf6f6e3e3
TabActivityColor=#dc322f
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT

